# Hanbaguni_server

./: Dockerfile  appspec.yml  build.gradle  docker-compose.yml
.github/workflows/: PRBuild.yml  ci.yml  createBranch.yml  main.yml  main_cd.yml  main_ci.yml
scripts/: deploy.sh
src/main/java/com/hanbaguni/project/: ProjectApplication.java
src/main/java/com/hanbaguni/project/domain/university/: UniversityCode.java
src/main/java/com/hanbaguni/project/domain/university/dao/: DormitoryRepository.java  UniversityRepository.java
src/main/java/com/hanbaguni/project/domain/university/domain/: Dormitory.java  University.java
src/main/java/com/hanbaguni/project/domain/university/dto/: UniversityDto.java
src/main/java/com/hanbaguni/project/domain/university/service/: UniversityService.java  UniversityServiceImpl.java
src/main/java/com/hanbaguni/project/domain/user/api/: BoardController.java  MemberController.java  ProfileController.java  RegisterController.java  SignInController.java
src/main/java/com/hanbaguni/project/domain/user/dao/: BoardRepository.java  MemberRepository.java  ProfileRepository.java  UnivInfoRepository.java
src/main/java/com/hanbaguni/project/domain/user/domain/: Board.java  Member.java  Profile.java  UnivInfo.java
src/main/java/com/hanbaguni/project/domain/user/dto/: BasicBoardDto.java  BasicProfileDto.java  BasicUnivInfoDto.java  BoardDto.java  MemberInfoDto.java  RefreshTokenDto.java  RegisterDto.java  SignInDto.java  UpdateDto.java
src/main/java/com/hanbaguni/project/global/auth/: Roles.java
src/main/java/com/hanbaguni/project/global/config/: SecurityConfig.java
src/main/java/com/hanbaguni/project/global/utils/: DtoUtils.java  EntityUtils.java  SecurityUtils.java
src/main/resources/: application-test.properties  application.properties  ex.txt
src/test/java/com/hanbaguni/project/: ProjectApplicationTests.java
src/test/java/com/hanbaguni/project/error/: BoardErrorResult.java  BoardException.java
src/test/resources/: application.properties
(+25 files in other folders)
